upstream fe {
    server client:9000;
}

upstream be {
    server api:5000;
}

map $http_upgrade $connection_upgrade{
		default upgrade;
		`` close;
}

server {
    listen 80;

    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location / {
        # prevent dns caching and force nginx to make a dns lookup on each request.
        set $target1 http://fe;
        proxy_pass $target1;
    }

    location /api {
        # prevent dns caching and force nginx to make a dns lookup on each request.
        set $target1 http://be;
        proxy_pass $target1;
    }
	
    location /hub {
        # prevent dns caching and force nginx to make a dns lookup on each request.
        set $target1 http://be;
        proxy_pass $target1;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
    }
}