# JayceeGriffithWebsite

./: .gitignore  build-deploy-development-certbot.bat  build-deploy-development-sqlserver.bat  build-deploy-production-sqlserver.bat  build-development-certbot.bat  build-development-sqlserver.bat  deploy-development-api.bat  deploy-development-certbot-getcert.bat  deploy-development-certbot.bat  deploy-development-client.bat  deploy-development-proxy.bat  deploy-development-sqlserver.bat  deploy-production-api.bat  deploy-production-client.bat  deploy-production-proxy.bat  docker-compose-development.yaml  docker-compose-production.yaml  docker-compose.yaml
API/ContainerNinja.API/: ContainerNinja.API.csproj  Startup.cs  appsettings.json
API/ContainerNinja.API/Controllers/V1/: ChatController.cs  PublicController.cs
API/ContainerNinja.API/Controllers/V2/: ItemsController.cs
API/ContainerNinja.API/Hubs/: GameHub.cs
API/ContainerNinja.API/Properties/: launchSettings.json
API/ContainerNinja.API/Services/: GameService.cs  IGameService.cs
API/ContainerNinja.Contracts/: ContainerNinja.Contracts.csproj
API/ContainerNinja.Contracts/Common/: ObjectNames.cs
API/ContainerNinja.Contracts/DTO/ChatAICommands/: ChatAICommandDTOAddPlayerToChannel.cs  ChatAICommandDTOAddUserToChannel.cs  ChatAICommandDTOAddUserToServer.cs  ChatAICommandDTOBombUserInChannel.cs  ChatAICommandDTOGetChannelsInServer.cs  ChatAICommandDTOGetPlayers.cs  ChatAICommandDTOGetServers.cs  ChatAICommandDTOGetSpawnableObjects.cs  ChatAICommandDTOGetUsers.cs  ChatAICommandDTOGetUsersChannels.cs  ChatAICommandDTOGetUsersInHub.cs  ChatAICommandDTOGetUsersInServer.cs  ChatAICommandDTORemovePlayerFromChannel.cs  ChatAICommandDTORemoveUserFromChannel.cs  ChatAICommandDTORemoveUserFromServer.cs  ChatAICommandDTOSpawnObjectsInChannel.cs  (+2 more)
API/ContainerNinja.Contracts/Data/: IUnitOfWork.cs
API/ContainerNinja.Contracts/Services/: IChatAIService.cs  IGameService.cs
API/ContainerNinja.Contracts/ViewModels/: GetChatTextFromSpeechVm.cs
(+155 files in other folders)
