server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name jayceegriffith.com;

    ssl_certificate /etc/nginx/ssl/live/jayceegriffith.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/jayceegriffith.com/privkey.pem;
    
    location / {
    	proxy_pass http://jayceegriffith.com;
    }
}