# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/jayceegriffith.com
cert = /etc/letsencrypt/live/jayceegriffith.com/cert.pem
privkey = /etc/letsencrypt/live/jayceegriffith.com/privkey.pem
chain = /etc/letsencrypt/live/jayceegriffith.com/chain.pem
fullchain = /etc/letsencrypt/live/jayceegriffith.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9d1562474b1fae1c4793562efa1d5ad6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
jayceegriffith.com = /var/www/certbot
